# pm-home-station

./: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/pmstation/: AboutFragment.java  ChartFragment.java  LicensesDialogFragment.java  MainActivity.java  MapFragment.java  SettingsFragment.java  ValuesFragment.java
android/src/main/java/pmstation/plantower/: PlanTowerService.java  USBService.java
android/src/main/res/drawable/: ic_show_map.xml
android/src/main/res/layout/: fragment_map.xml  fragment_values.xml  pm_card.xml
android/src/main/res/menu/: menu_status.xml
android/src/main/res/menu-land/: menu_status.xml
android/src/main/res/values/: arrays.xml  strings.xml
android/src/main/res/values-pl/: strings.xml
core/src/main/java/pmstation/core/plantower/: IPlanTowerObserver.java  ParticulateMatterSample.java
gradle/wrapper/: gradle-wrapper.properties
