<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_connected"
        android:icon="@drawable/ic_connected"
        android:tint="@android:color/white"
        android:title="@string/status_connected"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_disconnected"
        android:icon="@drawable/ic_disconnected"
        android:tint="@android:color/white"
        android:title="@string/status_connected"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:tint="@android:color/white"
        android:title="@string/status_connected"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_show_map"
        android:tint="@android:color/white"
        android:title="@string/status_connected"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_load_values"
        android:title="@string/load_values"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_save_values"
        android:title="@string/save_values"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reset_values"
        android:title="@string/reset_values"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
